{
	"FileVersion": 3,
	"EngineAssociation": "{A250E05F-41F2-98A4-7453-5187C9318E03}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	]
}